:root{
  --color_primary: #D32929;
  --color_secondary: #F78F8F;
}
html {
  overflow: auto;
}
body {
  position: relative;
  overflow: hidden;
  color: #000;
  line-height: 1.15;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}
li{
  list-style: none;
}
a{
  display: inline-block;
}
a:hover,
a:focus {
  opacity: 0.7;
}
.sp {
  display: none;
}
.mv{
  position: relative;
  margin-bottom: 100px;
}
.mv_picture{
  display: block;
}
.mv_picture img{
  min-height: 100vh;
  width: 100%;
  object-fit: cover;
  object-position: center center;
}
.inner{
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}
.mv_inner{
  position: absolute;
  max-width: 96%;
  margin: 0 auto;
  width: 100%;
  top: 35%;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}
.mv_title{
  font-size: clamp(80px, 8.33vw, 120px);
  color: #fff;
  margin-bottom: 100px;
}
.btn{
  background-color: var(--color_primary);
  color: #fff;
  padding: 25px 66px;
  text-align: center;
  font-size: 24px;
  border-radius: 50px;
  font-weight: 700;
  box-shadow: 0 8px 10px 0 rgb(0 0 0 / 25%);
}
.intro{
  margin-bottom: 80px;
}
.problem{
  margin-bottom: 80px;
}
.problem_title{
  font-size: 32px;
  margin-bottom: 66px;
  text-align: center;
}
.problem_list{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px 7%;
}
.problem_item{
  box-shadow: 0 0 17px 0 rgb(0 0 0 / 15%);
  padding: 19px 10px;
}
.problem_item_figure{
  width: 70px;
  margin: 0 auto 16px;
}
.problem_item_figure img{
  width: 100%;
}
.problem_item_body{
  font-size: 20px;
  text-align: center;
}
.point_inner{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.point_left{
  width: 55%;
}
.point_title{
  font-size: 48px;
  margin-bottom: 40px;
}
.point_desc{
  font-size: 24px;
  line-height: 1.65;
  margin-bottom: 40px;
}
.point_text{
  font-size: 18px;
  line-height: 1.4;
}
.point_list{
  width: 36%;
  counter-reset : number;
  margin-top: 20px;
}
.point_list > .point_item:not(:last-child){
  margin-bottom: 42px;
}
.point_item{
  position: relative;
  border: 2px solid var(--color_primary);
  min-height: 82px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px 10px 10px 30px;
  font-size: 20px;
}
.point_item::before{
  position: absolute;
  counter-increment : number;
  content : 'POINT'counter(number);
  background-color: #fff;
  font-size: 14px;
  font-weight: 700;
  left: -2px;
  top: -16px;
  padding-right: 10px;
  line-height: 2;
}
.point_btn{
  text-align: center;
}
.cta_title{
  margin-bottom: 32px;
}
.common_title{
  font-size: 40px;
  line-height: 1.625;
  text-align: center;
}
.cta_text{
  font-size: 24px;
  text-align: center;
  margin-bottom: 40px;
}
.cta_bottom{
  background-color: var(--color_primary);
  padding: 100px 0;
}
.cta_list{
  display: flex;
  justify-content: space-between;
}
.cta_item{
  color: #fff;
  text-align: center;
}
.cta_num{
  font-size: 120px;
  font-weight: 400;
}
.cta_unit{
  font-size: 18px;
}
.service{
  padding-top: 80px;
  margin-bottom: 128px;
}
.service_title{
  margin-bottom: 80px;
}
.service .common_title{
  line-height: 1.15;
  max-width: 900px;
  margin: 0 auto;
}
.service_content .inner{
  position: relative;
}
.sun{
  position: absolute;
  width: 774px;
  height: 774px;
  max-width: 53.75vw;
  top: -40px;
  right: 60%;
}
.sun::before{
  position: absolute;
  content: "";
  background-image: url(../img/sun.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center center;
  width: 100%;
  height: 100%;
}
.service_list{
  width: 55%;
  margin-left: auto;
  margin-bottom: 140px;
}
.service_list > .service_item:not(:last-child){
  margin-bottom: 56px;
}
.service_item_title{
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 8px;
}
.service_item_title span{
  color: var(--color_primary);
  font-size: 32px;
  line-height: 1.125;
}
.service_item_text{
  font-size: 20px;
  line-height: 1.8;
}
.service_btn{
  text-align: center;
}
.team{
  margin-bottom: 40px;
}
.team .inner{
  max-width: 1250px;
}
.team_title{
  margin-bottom: 40px;
}
.team_desc{
  font-size: 20px;
  text-align: center;
  max-width: 970px;
  margin: 0 auto 40px;
}
.team_list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px 3.3%;
  margin-bottom: 90px;
}
.team_item_figure{
  position: relative;
  background-color: #d9d9d9;
  padding-bottom: 70.7%;
}
.team_item_figure img{
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  object-position: center center;
  object-fit: cover;
}
.team_item_body{
  background-color: #272727;
  padding: 100px 17%;
  color: #fff;
}
.team_item_name{
  font-size: 28px;
  font-weight: 700;
  margin-bottom: 25px;
  text-align: center;
}
.team_item_text{
  font-weight: 500;
  line-height: 1.45;
  text-align: center;
}
.team_btn{
  text-align: center;
}
.footer{
  background-color: var(--color_secondary);
  padding: 10px;
  text-align: center;
}
.copyright{
  font-size: 12px;
  font-weight: 500;
  color: #fff;
}





@media screen and (max-width:769px) {
  .mv{
    margin-bottom: 40px;
  }
  .inner{
    width: 91.5%;
    padding: 0;
  }
  .mv_inner{
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .mv_title{
    font-size: clamp(60px, 20.8vw, 78px);
    margin-bottom: 28px;
  }
  .btn{
    max-width: 300px;
    width: 100%;
    padding: 22px 10px;
  }
  .problem_title{
    font-size: 20px;
    margin-bottom: 24px;
  }
  .problem_list{
    grid-template-columns: 1fr;
    gap: 24px;
  }
  .problem_item{
    padding: 36px 8px;
    display: flex;
    align-items: center;
    min-height: 142px;
  }
  .problem_item_figure{
    margin-bottom: 0;
    width: 55px;
    margin-right: 16px;
  }
  .problem_item_body{
    width: calc(100% - 71px);
    text-align: left;
  }
  .point_inner{
    flex-direction: column;
    margin-bottom: 40px;
  }
  .point_left{
    width: 100%;
    margin-bottom: 50px;
  }
  .point_title{
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 32px;
    text-align: center;
  }
  .point_desc{
    font-size: 18px;
    line-height: 1.15;
    text-align: center;
  }
  .point_text{
    font-size: 16px;
  }
  .point_list{
    width: 100%;
  }
  .point_list > .point_item:not(:last-child){
    margin-bottom: 30px;
  }
  .point_item{
    text-align: center;
    min-height: 64px;
    padding: 10px 6px;
  }
  .point_item-small{
    font-size: 18px;
  }
  .cta_title{
    margin-bottom: 24px;
  }
  .common_title{
    font-size: 24px;
    line-height: 1.15;
  }
  .cta_text{
    font-size: 18px;
  }
  .cta_bottom{
    padding: 40px 15px;
  }
  .cta_list{
    flex-direction: column;
  }
  .cta_item:not(:last-child){
    margin-bottom: 60px;
  }
  .service{
    margin-bottom: 80px;
  }
  .service_title{
    margin-bottom: 36px;
  }
  .sun{
    right: inherit;
    left: -4.6%;
    top: 0;
    max-width: none;
    z-index: -1;
  }
  .service_list{
    width: 100%;
    margin-bottom: 40px;
  }
  .service_list > .service_item:not(:last-child){
    margin-bottom: 24px;
  }
  .service_item{
    background-color: #fff;
    padding: 22px 8px;
    min-height: 180px;
    box-shadow: 0 0 16px 0 rgb(0 0 0 / 15%);
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .service_item_title{
    text-align: center;
    line-height: 1.15;
  }
  .service_item_title span{
    font-size: 24px;
    line-height: 1.15;
  }
  .service_item_text{
    font-size: 16px;
    line-height: 1.15;
    text-align: center;
  }
  .team{
    margin-bottom: 90px;
  }
  .team_title{
    margin-bottom: 24px;
  }
  .team_list{
    grid-template-columns: 1fr;
    margin-bottom: 40px;
  }
  .team_item_figure{
    padding-bottom: 100%;
  }
  .team_item_body{
    padding: 24px 4.6%;
  }

}
